version: '3'

services:

  spacewiki:
    container_name: spacewiki
    build: .
    ports:
      - 80:80
    #labels:
    #  - traefik.enable=true
    #  - traefik.backend=battleofheroes
    #  - traefik.frontend.rule=Host:laloupe.wilders.dev;PathPrefixStrip:/spacewiki
    #  - traefik.docker.network=web
    #  - traefik.port=80
    #networks:
    #  - web

#networks:
#  web:
#    external: true